{
  "name": "x-node-server-app",
  "version": "1.0.0",
  "description": "Node.js HTTP Web server for project",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node App.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevennguyen003/x-node-server-app.git"
  },
  "author": "Steven Nguyen, Sonny Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevennguyen003/x-node-server-app/issues"
  },
  "homepage": "https://github.com/stevennguyen003/x-node-server-app#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.4.5",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "path": "^0.12.7",
    "pdf-parse": "^1.1.1",
    "tesseract.js": "^5.1.0",
    "x-node-server-app": "file:"
  }
}
